<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <link rel="shortcut icon" href="img/favicon.png">

  <title>FreeMarket</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-reset.css" rel="stylesheet">
  <!--external css-->
  <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/style-responsive.css" rel="stylesheet" />

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->

  <script>
  function setButtonText() {
    // Set button text on page load
    // Translate the button text
    var translatedLogoutButtonText = $.t("button_log_out");
    document.getElementById("logoutButtonText").innerHTML = translatedLogoutButtonText;
  };
  </script>

  <script>
  function logoutFromChangeAccountPage() {
    if (typeof(Storage) != "undefined") {
      // Disable the button while NxtPass does its work
      document.getElementById("logoutButtonSection").innerHTML = "<button type=\"button\" id=\"logoutButton\" class=\"btn btn-danger\"><i class=\"fa fa-refresh fa-spin\"></i> &nbsp;Processing...</button>";

      // Clear session storage of all data
      sessionStorage.removeItem("accountNumber");
      sessionStorage.removeItem("RSaccountNumber");
      sessionStorage.removeItem("numericalAccountNumber");
      sessionStorage.removeItem("uselessInformation");
      sessionStorage.removeItem("accountBalance");
      // Mark user as now logged out
      sessionStorage.setItem("loginStatus", "notloggedin");
      // Get user language for the redirect
      var fmlang = localStorage.getItem("fmlang");
      window.location.assign("login.html?setLng=" + fmlang);
    } else {
      document.getElementById("result").innerHTML = "Sorry, your browser does not support Web Storage.";
    }
  };
  </script>

  <script>
  var myVar = setInterval(function() {
    displayAccountInfo()
  }, 60000); // Updates the balances every minute

  function displayAccountInfo() {
    //Get the account numbers
    var currentAccountNumber = sessionStorage.getItem("numericalAccountNumber");
    var currentRSAccountNumber = sessionStorage.getItem("RSaccountNumber");

    // Check for an updated balance
    $.post(Constants.nxtpassApiUrl, {
        requestType: 'accountInfo',
        account: currentRSAccountNumber
      },

      function(result) {

        // Store the updated balance in local storage
        sessionStorage.setItem("accountBalance", result.effectiveBalanceNXT);

        // Update the "user name" and balance
        document.getElementById("username").innerHTML = sessionStorage.getItem("RSaccountNumber");
        document.getElementById("accountBalance").innerHTML = 'Account Balance: <br />' + result.effectiveBalanceNXT;

      }, "json"); // Specifies JSON as the expected result

    // Display the account info
    document.getElementById("RSaccount_number").innerHTML = currentRSAccountNumber;
    var currentAccountBalance = sessionStorage.getItem("accountBalance");
    document.getElementById("currentAccountBalance").innerHTML = currentAccountBalance;

    // Get CoinoUSD balance for this account and display it
    $.post(Constants.nxtpassApiUrl, {
        requestType: 'callNxt',
        requestTypeNxt: 'getAccountAssets',
        account: currentRSAccountNumber,
        asset: Constants.coinoUsdAssetId
      },

      function(coinoquery) {
        if (Object.keys(coinoquery.result).length == 0) {
          // If this account does not have any CoinoUSD
          console.log('There are no CoinoUSD assets associated with this account.');
          // Display the CoinoUSD balance as zero
          document.getElementById("coinoUSDAccountBalance").innerHTML = "0 CoinoUSD";
        } else {
          console.log("CoinoUSD Balance is " + coinoquery.result.quantityQNT);
          var coinoUSDAccountBalance = coinoquery.result.quantityQNT;
          sessionStorage.setItem("coinoUSDAccountBalance", coinoquery.result.quantityQNT);

          var convertedCoinoUSDAccountBalance = coinoUSDAccountBalance / 100;

          // Display the account numbers
          document.getElementById("coinoUSDAccountBalance").innerHTML = convertedCoinoUSDAccountBalance + " CoinoUSD";
        }
      }, "json"); // Specifies JSON as the expected result
  };
  </script>

  <script>
  function changeAccountInfo() {
    var newLoggedInAccount = document.getElementById("newAccountNumber");

    // Form validation
    if (!newLoggedInAccount.value) {
      var translatedPhraseRequired = $.t("error_account_number");
      document.getElementById("newAccountNumberErrorMessage").innerHTML = "<p class=\"validation_message\">" + translatedPhraseRequired + "</p>";
    } else {

      $.post(Constants.nxtpassApiUrl, {
          requestType: 'accountInfo',
          account: $('#newAccountNumber').val()
        },

        function(result) {

          if (result.query_status == 'empty_account') {
            // If this is not a valid account number
            document.getElementById("newAccountNumberErrorMessage").innerHTML = "<p class=\"validation_message\">This is not a valid NXT account.</p>";
            // Return the login button to its regular state
            var translatedChangeAccountButtonText = $.t("button_change_account_id"); // Get localized button text
            document.getElementById("changeAccountButtonSection").innerHTML = "<button type=\"button\" class=\"btn btn-default\" onclick=\"changeAccountInfo();\">" + translatedChangeAccountButtonText + "</button>";
          } else {
            // Store the account number and RS account number in local storage
            sessionStorage.setItem("numericalAccountNumber", result.accountNumber);
            sessionStorage.setItem("RSaccountNumber", result.RSaccountNumber);
            sessionStorage.setItem("accountBalance", result.effectiveBalanceNXT);

            var currentAccountNumber = sessionStorage.getItem("numericalAccountNumber");
            var currentRSAccountNumber = sessionStorage.getItem("RSaccountNumber");

            // Update the "user name" and balance
            document.getElementById("username").innerHTML = sessionStorage.getItem("RSaccountNumber");
            document.getElementById("accountBalance").innerHTML = result.effectiveBalanceNXT;

            // Display the account numbers
            document.getElementById("RSaccount_number").innerHTML = currentRSAccountNumber;
            document.getElementById("newAccountNumberErrorMessage").innerHTML = "";

            // Store the logged in status
            var loginStatus = "loggedin";
            sessionStorage.setItem("loginStatus", loginStatus);
          }
        }, "json"); // Specifies JSON as the expected result

      $.post(Constants.nxtpassApiUrl, {
          requestType: 'callNxt',
          requestTypeNxt: 'getAccountAssets',
          account: currentRSAccountNumber,
          asset: Constants.coinoUsdAssetId
        },
        function(coinoquery) {
          console.log("CoinoUSD Balance is " + coinoquery.result.quantityQNT);
          if (!coinoquery.result) {
            // If this account does not have any CoinoUSD
          } else {
            var coinoUSDAccountBalance = coinoquery.result.quantityQNT;
            sessionStorage.setItem("coinoUSDAccountBalance", coinoquery.result.quantityQNT);

            var convertedCoinoUSDAccountBalance = coinoUSDAccountBalance / 100;

            // Display the account numbers
            document.getElementById("coinoUSDAccountBalance").innerHTML = convertedCoinoUSDAccountBalance + " CoinoUSD";

          }
        }, "json"); // Specifies JSON as the expected result
    }
  };
  </script>

</head>

<!-- The scripts below that run when the page is loaded are in freemarket_scripts.js, included above. -->

<body class="full-width" onload="displayAccountInfo(); setAccountNumber(); setLanguage(); setLanguageQueryStrings(); setButtonText();">

  <section id="container" class="">

    <!--include main menu-->
    <script type="text/javascript" src="js/menu.js">
    </script>
    <!--end include main menu-->

    <!--sidebar start-->

    <!--sidebar end-->
    <!--main content start-->
    <section id="main-content">
      <section class="wrapper">
        <!-- page start-->
        <div class="row">

          <div class="col-lg-12">
            <section class="panel">
              <header class="panel-heading">
                <b><span data-i18n="header_current_account_info">Current Account Information</span></b>
              </header>
              <div class="panel-body">

                <div class="media-body">
                  <a class="p-head" href="#"><span data-i18n="account_id">Account ID</span></a>
                  <p><span id="RSaccount_number">Account ID</span></p>
                  <a class="p-head" href="#"><span data-i18n="account_balance">Account Balance</span></a>
                  <p><span id="currentAccountBalance">NXT Account Balance</span> NXT</p>
                  <a class="p-head" href="#"><span data-i18n="account_balance">Account Balance</span></a>
                  <p><span id="coinoUSDAccountBalance">Calculating CoinoUSD Balance...</span></p>
                </div>

                <hr>
                <p>
                  <span data-i18n="account_number_welcome">Enter your NXT account number below. This will allow FreeMarket to know which items for sale are yours, and to display your NXT account balance. Your secret passphrase is NOT required for this.</span>
                </p>

                <div class="form-group">
                  <label for="newAccountNumber"><span data-i18n="account_number">NXT Account Number</span></label>
                  <div class="iconic-input">
                    <i class="fa fa-bars"></i>
                    <input type="text" class="form-control" data-i18n="[placeholder]placeholder_required" id="newAccountNumber" autofocus>
                    <div id="newAccountNumberErrorMessage"></div>
                  </div>
                </div>

                <div id="changeAccountButtonSection">
                  <button type="button" class="btn btn-default" onclick="changeAccountInfo()"><span data-i18n="button_change_account_id">Change Account ID</span></button>
                </div>

                <br />
                <hr>

                <div id="logoutButtonSection">
                  <button type="button" id="logoutButton" class="btn btn-danger" onclick="logoutFromChangeAccountPage();">
                    <div id="logoutButtonText"></div>
                  </button>
                </div>

              </div>
            </section>
          </div>

          <!-- page end-->
      </section>
      </div>
    </section>
  </section>
  <!--main content end-->

  <!-- js placed at the end of the document so the pages load faster -->
  <script src="js/jquery-1.11.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.dcjqaccordion.2.7.min.js"></script>
  <script src="js/bootstrap-hover-dropdown.min.js"></script>
  <script src="js/respond.min.js"></script>

  <!--common script for all pages-->
  <script src="js/constants.js"></script>
  <script src="js/freemarket_scripts.js"></script>
  <script src="js/common-scripts.js"></script>
  <script src="js/i18next-1.7.4.min.js"></script>
  <script src="js/freemarket_localization_scripts.js"></script>
  <script src="js/moment.min.js"></script>
  <script src="js/pending_sales_notice.js"></script>

</body>
</html>