<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <link rel="shortcut icon" href="img/favicon.png">

  <title>FreeMarket</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-reset.css" rel="stylesheet">
  <!--external css-->
  <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/style-responsive.css" rel="stylesheet" />
  <link href="css/spinner.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->

  <script>
  function backToSearch() {
    var searchPage = localStorage.getItem("searchpage");
    var fmlang = localStorage.getItem("fmlang");
    window.location.href = searchPage + '?setLng=' + fmlang;
  };
  </script>

  <script>
  function getItemStatusAndRedirect() {
    var searchListingID = (getQueryVariable("itemid")); // This is the item whose status we want
    $.post(Constants.nxtpassApiUrl, {
        requestType: 'getItemPublic',
        listing_id: searchListingID
      },
      function(data) {
        if (data.query_status == "bad") {
          // If no results are returned
          document.getElementById("successMessage").innerHTML = "<p class=\"validation_message\">Error: Please ensure that NXT is running.</p>";
        } else {
          if (data.item_status) {
            console.log("Listing ID " + data.listing_id + " has been located, with status: " + data.item_status + ".");
            var status = data.item_status;
            var fmlang = localStorage.getItem("fmlang");
            if (status === "Sold" || status === "Pending" || status === "Canceled") {
              window.location.href = "SearchByItemID_Results_Sold.html?setLng=" + fmlang + "&itemid=" + data.listing_id;
            } else if (status == 'Unknown') {
              document.getElementById("successMessage").innerHTML = "<p class=\"validation_message\">No item with that ID was found.</p>";
            } else {
              window.location.href = "SearchByItemID_Results_Available.html?setLng=" + fmlang + "&itemid=" + data.listing_id;
            }
          } else {
            // Yell at the console
            console.log("Hey, no item found");
            document.getElementById("successMessage").innerHTML = "<p class=\"validation_message\">No item with that ID was found.</p>";
          }
        }
      }, "json")
  };
  </script>
  <!--End searchByItemID function-->

</head>

<body class="full-width" onload="getItemStatusAndRedirect();">

  <section id="container" class="">

    <!--include main menu-->
    <script type="text/javascript" src="js/menu.js">
    </script>
    <!--end include main menu-->

    <!--sidebar start-->

    <!--sidebar end-->
    <!--main content start-->
    <section id="main-content">
      <section class="wrapper">
        <!-- page start-->
        <div class="row">

          <div class="col-lg-12">
            <section class="panel">
              <header class="panel-heading">

                <div id="backToSearchButton">
                  <button type="button" class="btn btn-default" onclick="backToSearch()"><i class="fa fa-arrow-left"></i> Back to Search</button>
                </div>

              </header>
              <div class="panel-body">
                <div id="successMessage"></div>
              </div>
            </section>
          </div>
        </div>
      </section>

      <!-- page end-->
    </section>
  </section>
  <!--main content end-->

  <!-- js placed at the end of the document so the pages load faster -->
  <script src="js/jquery-1.11.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.dcjqaccordion.2.7.min.js"></script>
  <script src="js/bootstrap-hover-dropdown.min.js"></script>
  <script src="js/respond.min.js"></script>
  <script src="js/moment.min.js"></script>

  <!--common script for all pages-->
  <script src="js/constants.js"></script>
  <script src="js/freemarket_scripts.js"></script>
  <script src="js/common-scripts.js"></script>
  <script src="js/i18next-1.7.4.min.js"></script>
  <script src="js/freemarket_localization_scripts.js"></script>

</body>
</html>