<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <link rel="shortcut icon" href="img/favicon.png">

  <title>FreeMarket</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-reset.css" rel="stylesheet">
  <!--external css-->
  <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/style-responsive.css" rel="stylesheet" />
  <link href="css/spinner.css" rel="stylesheet">

  <link href="assets/datatables/css/demo_page.css" rel="stylesheet" />
  <link href="assets/datatables/css/demo_table.css" rel="stylesheet" />
  <link href="assets/datatables/DT_bootstrap.css" rel="stylesheet" />

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltips and media queries -->
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->

</head>

<body class="full-width" onload="setAccountNumber(); setLanguage(); setLanguageQueryStrings();">

  <section id="container" class="">

    <!--include main menu-->
    <script type="text/javascript" src="js/menu.js"> </script>
    <!--end include main menu-->


    <!--sidebar start-->

    <!--sidebar end-->
    <!--main content start-->
    <section id="main-content">
      <section class="wrapper site-min-height">
        <!-- page start-->
        <div class="row">
          <div class="col-lg-12">
            <section class="panel">
              <header class="panel-heading">
               <span data-i18n="header_all_items">All Items</span>
             </header>
             <div class="panel-body">
             <div id="error-message">
              <div class="adv-table">
                <table class="display table table-bordered table-striped" id="example">
                  <thead>
                    <tr>
                      <th><span data-i18n="image">Image</span></th>
                      <th><span data-i18n="item_title">Title</span></th>
                      <th><span data-i18n="category">Category</span></th>
                      <th><span data-i18n="tags">Tags</span></th>                                          
                      <th class="hidden-phone"><span data-i18n="price">Price</span></th>
                      <th class="hidden-phone"><span data-i18n="status">Status</span></th>
                    </tr>
                  </thead>
                  <tfoot>
	                  <tr>
                      <th><span data-i18n="image">Image</span></th>
                      <th><span data-i18n="item_title">Title</span></th>
                      <th><span data-i18n="category">Category</span></th>
                      <th><span data-i18n="tags">Tags</span></th>                                          
                      <th class="hidden-phone"><span data-i18n="price">Price</span></th>
                      <th class="hidden-phone"><span data-i18n="status">Status</span></th>
	                  </tr>
                  </tfoot>
                </table>
              </div>
             </div>
            </div>
          </section>
        </div>
      </div>
      <!-- page end-->
    </section>
  </section>
  <!--main content end-->

  <!-- js placed at the end of the document so the pages load faster -->
  <script src="js/jquery-1.11.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.dcjqaccordion.2.7.min.js"></script>
  <script src="js/bootstrap-hover-dropdown.min.js"></script>
  <script src="js/respond.min.js" ></script>

  <!--common script for all pages-->
  <script src="js/freemarket_scripts.js"></script>
  <script src="js/common-scripts.js"></script>
  <script src="js/i18next-1.7.4.min.js"></script>
  <script src="js/freemarket_localization_scripts.js"></script>

  <script src="assets/datatables/jquery.dataTables2.min.js"></script>
  <script src="assets/datatables/DT_bootstrap.js"></script>
  <script src="assets/datatables/dataTables.fixedHeader.min.js" ></script>

  <!--viewAll script-->
  <script type="text/javascript">
    var fmlang = localStorage.getItem("fmlang");
    if (fmlang=="zh"){

      var current_lang = {
        "sEmptyTable":   "<div class='spinner'><div class='double-bounce1'></div><div class='double-bounce2'></div></div>",
        "sProcessing":   "处理中...",
        "sLengthMenu":   "显示 _MENU_ 项结果",
        "sZeroRecords":  "没有匹配结果",
        "sInfo":         "显示第 _START_ 至 _END_ 项结果，共 _TOTAL_ 项",
        "sInfoEmpty":    "显示第 0 至 0 项结果，共 0 项",
        "sInfoFiltered": "(由 _MAX_ 项结果过滤)",
        "sInfoPostFix":  "",
        "sSearch":       "搜索:",
        "sUrl":          "",
        "sLoadingRecords": "载入中...",
        "sInfoThousands":  ",",
        "oPaginate": {
          "sFirst":    "首页",
          "sPrevious": "上页",
          "sNext":     "下页",
          "sLast":     "末页"
        },
        "oAria": {
          "sSortAscending":  ": 以升序排列此列",
          "sSortDescending": ": 以降序排列此列"
        }
      };
  	}// End zh if
					
    else if (fmlang=="lt") {
      var current_lang = {
        "sEmptyTable":   "<div class='spinner'><div class='double-bounce1'></div><div class='double-bounce2'></div></div>",
        "sProcessing":   "Apdorojama...",
        "sLengthMenu":   "Rodyti _MENU_ įrašus",
        "sZeroRecords":  "Įrašų nerasta",
        "sInfo":         "Rodomi įrašai nuo _START_ iki _END_ iš _TOTAL_ įrašų",
        "sInfoEmpty":    "Rodomi įrašai nuo 0 iki 0 iš 0",
        "sInfoFiltered": "(atrinkta iš _MAX_ įrašų)",
        "sInfoPostFix":  "",
        "sSearch":       "Ieškoti:",
        "sUrl":          "",
        "oPaginate": {
          "sFirst":    "Pirmas",
          "sPrevious": "Ankstesnis",
          "sNext":     "Tolimesnis",
          "sLast":     "Paskutinis"
        }
      };
		}// End lt if

    else if (fmlang=="it"){

     var current_lang = {
       "sEmptyTable":     "<div class='spinner'><div class='double-bounce1'></div><div class='double-bounce2'></div></div>",
       "sInfo":           "Vista da _START_ a _END_ di _TOTAL_ elementi",
       "sInfoEmpty":      "Vista da 0 a 0 di 0 elementi",
       "sInfoFiltered":   "(filtrati da _MAX_ elementi totali)",
       "sInfoPostFix":    "",
       "sInfoThousands":  ",",
       "sLengthMenu":     "Visualizza _MENU_ elementi",
       "sLoadingRecords": "Caricamento...",
       "sProcessing":     "Elaborazione...",
       "sSearch":         "Cerca:",
       "sZeroRecords":    "La ricerca non ha portato alcun risultato.",
       "oPaginate": {
         "sFirst":      "Inizio",
         "sPrevious":   "Precedente",
         "sNext":       "Successivo",
         "sLast":       "Fine"					    
       }
     };
    }// End it if

    else if (fmlang=="el"){

      var current_lang = {
        "sEmptyTable":     "<div class='spinner'><div class='double-bounce1'></div><div class='double-bounce2'></div></div>",
        "sProcessing":   "Επεξεργασία...",
        "sLengthMenu":   "Δείξε _MENU_ εγγραφές",
        "sZeroRecords":  "Δεν βρέθηκαν εγγραφές που να ταιριάζουν",
        "sInfo":         "Δείχνοντας _START_ εως _END_ από _TOTAL_ εγγραφές",
        "sInfoEmpty":    "Δείχνοντας 0 εως 0 από 0 εγγραφές",
        "sInfoFiltered": "(φιλτραρισμένες από _MAX_ συνολικά εγγραφές)",
        "sInfoPostFix":  "",
        "sSearch":       "Αναζήτηση:",
        "sUrl":          "",
        "oPaginate": {
          "sFirst":    "Πρώτη",
          "sPrevious": "Προηγούμενη",
          "sNext":     "Επόμενη",
          "sLast":     "Τελευταία"
        }
      };
    }// End el if
		
    else if (fmlang=="hr"){

      var current_lang = {
        "sEmptyTable":     "<div class='spinner'><div class='double-bounce1'></div><div class='double-bounce2'></div></div>",
        "sProcessing":   "Obrađujem...",
        "sLengthMenu":   "Prikaži _MENU_ rezultata po stranici",
        "sZeroRecords":  "Ništa nije pronađeno",
        "sInfo":         "Prikazano _START_ do _END_ od _TOTAL_ rezultata",
        "sInfoEmpty":    "Prikazano 0 do 0 od 0 rezultata",
        "sInfoFiltered": "(filtrirano iz _MAX_ ukupnih rezultata)",
        "sInfoPostFix":  "",
        "sSearch":       "Pretraži:",
        "sUrl":          "",
        "oPaginate": {
          "sFirst":    "Prva",
          "sPrevious": "Nazad",
          "sNext":     "Naprijed",
          "sLast":     "Zadnja"
        }
      };
    }// End hr if
		
    else if (fmlang=="he") {

      var current_lang = {
        "sEmptyTable":   "<div class='spinner'><div class='double-bounce1'></div><div class='double-bounce2'></div></div>",
        "sProcessing":   "מעבד...",
        "sLengthMenu":   "הצג _MENU_ פריטים",
        "sZeroRecords":  "לא נמצאו רשומות מתאימות",
        "sInfo": "_START_ עד _END_ מתוך _TOTAL_ רשומות" ,
        "sInfoEmpty":    "0 עד 0 מתוך 0 רשומות",
        "sInfoFiltered": "(מסונן מסך _MAX_  רשומות)",
        "sInfoPostFix":  "",
        "sSearch":       "חפש:",
        "sUrl":          "",
        "oPaginate": {
          "sFirst":    "ראשון",
          "sPrevious": "קודם",
          "sNext":     "הבא",
          "sLast":     "אחרון"
        }
      };
		}// End he if

    else if (fmlang=="de") {

      var current_lang = {
        "sEmptyTable":   	"<div class='spinner'><div class='double-bounce1'></div><div class='double-bounce2'></div></div>",
        "sInfo":            "_START_ bis _END_ von _TOTAL_ Einträgen",
        "sInfoEmpty":       "0 bis 0 von 0 Einträgen",
        "sInfoFiltered":    "(gefiltert von _MAX_ Einträgen)",
        "sInfoPostFix":     "",
        "sInfoThousands":   ".",
        "sLengthMenu":      "_MENU_ Einträge anzeigen",
        "sLoadingRecords":  "Wird geladen...",
        "sProcessing":      "Bitte warten...",
        "sSearch":          "Suchen",
        "sZeroRecords":     "Keine Einträge vorhanden.",
        "oPaginate": {
          "sFirst":       "Erste",
          "sPrevious":    "Zurück",
          "sNext":        "Nächste",
          "sLast":        "Letzte"
        },
        "oAria": {
          "sSortAscending":  ": aktivieren, um Spalte aufsteigend zu sortieren",
          "sSortDescending": ": aktivieren, um Spalte absteigend zu sortieren"
        }
      };
		}// End de if

    else if (fmlang=="ja") {

      var current_lang = {
        "sEmptyTable":   "<div class='spinner'><div class='double-bounce1'></div><div class='double-bounce2'></div></div>",
        "sProcessing":   "処理中...",
        "sLengthMenu":   "_MENU_ 件表示",
        "sZeroRecords":  "データはありません。",
        "sInfo":         " _TOTAL_ 件中 _START_ から _END_ まで表示",
        "sInfoEmpty":    " 0 件中 0 から 0 まで表示",
        "sInfoFiltered": "（全 _MAX_ 件より抽出）",
        "sInfoPostFix":  "",
        "sSearch":       "検索:",
        "sUrl":          "",
        "oPaginate": {
          "sFirst":    "先頭",
          "sPrevious": "前",
          "sNext":     "次",
          "sLast":     "最終"
        }
      };
		}// End ja if

    else if (fmlang=="es"){

      var current_lang = {
        "sEmptyTable":     "<div class='spinner'><div class='double-bounce1'></div><div class='double-bounce2'></div></div>",
        "sProcessing":     "Procesando...",
        "sLengthMenu":     "Mostrar _MENU_ registros",
        "sZeroRecords":    "No se encontraron resultados",
        "sEmptyTable":     "Ningún dato disponible en esta tabla",
        "sInfo":           "Mostrando registros del _START_ al _END_ de un total de _TOTAL_ registros",
        "sInfoEmpty":      "Mostrando registros del 0 al 0 de un total de 0 registros",
        "sInfoFiltered":   "(filtrado de un total de _MAX_ registros)",
        "sInfoPostFix":    "",
        "sSearch":         "Buscar:",
        "sUrl":            "",
        "sInfoThousands":  ",",
        "sLoadingRecords": "Cargando...",
        "oPaginate": {
          "sFirst":    "Primero",
          "sLast":     "Último",
          "sNext":     "Siguiente",
          "sPrevious": "Anterior"
        },
        "oAria": {
          "sSortAscending":  ": Activar para ordenar la columna de manera ascendente",
          "sSortDescending": ": Activar para ordenar la columna de manera descendente"
        }
      };
		}// End es if

    else if (fmlang=="fr"){

      var current_lang = {
        "sEmptyTable":     "<div class='spinner'><div class='double-bounce1'></div><div class='double-bounce2'></div></div>",
        "sProcessing":     "Traitement en cours...",
        "sSearch":         "Rechercher&nbsp;:",
        "sLengthMenu":     "Afficher _MENU_ &eacute;l&eacute;ments",
        "sInfo":           "Affichage de l'&eacute;lement _START_ &agrave; _END_ sur _TOTAL_ &eacute;l&eacute;ments",
        "sInfoEmpty":      "Affichage de l'&eacute;lement 0 &agrave; 0 sur 0 &eacute;l&eacute;ments",
        "sInfoFiltered":   "(filtr&eacute; de _MAX_ &eacute;l&eacute;ments au total)",
        "sInfoPostFix":    "",
        "sLoadingRecords": "Chargement en cours...",
        "sZeroRecords":    "Aucun &eacute;l&eacute;ment &agrave; afficher",
        "sEmptyTable":     "Aucune donn&eacute;e disponible dans le tableau",
        "oPaginate": {
          "sFirst":      "Premier",
          "sPrevious":   "Pr&eacute;c&eacute;dent",
          "sNext":       "Suivant",
          "sLast":       "Dernier"
        },
        "oAria": {
          "sSortAscending":  ": activer pour trier la colonne par ordre croissant",
          "sSortDescending": ": activer pour trier la colonne par ordre d&eacute;croissant"
        }
      };
		}// End fr if

    else if (fmlang=="ru"){

      var current_lang = {
        "sEmptyTable":   "<div class='spinner'><div class='double-bounce1'></div><div class='double-bounce2'></div></div>",
        "sProcessing":   "Подождите...",
        "sLengthMenu":   "Показать _MENU_ записей",
        "sZeroRecords":  "Записи отсутствуют.",
        "sInfo":         "Записи с _START_ до _END_ из _TOTAL_ записей",
        "sInfoEmpty":    "Записи с 0 до 0 из 0 записей",
        "sInfoFiltered": "(отфильтровано из _MAX_ записей)",
        "sInfoPostFix":  "",
        "sSearch":       "Поиск:",
        "sUrl":          "",
        "oPaginate": {
          "sFirst": "Первая",
          "sPrevious": "Предыдущая",
          "sNext": "Следующая",
          "sLast": "Последняя"
        },
        "oAria": {
          "sSortAscending":  ": активировать для сортировки столбца по возрастанию",
          "sSortDescending": ": активировать для сортировки столбцов по убыванию"
        }
      };
		}// End ru if

    else	{

      var current_lang = {
        "sEmptyTable":     "<div class='spinner'><div class='double-bounce1'></div><div class='double-bounce2'></div></div>",
        "sInfo":           "Showing _START_ to _END_ of _TOTAL_ entries",
        "sInfoEmpty":      "Showing 0 to 0 of 0 entries",
        "sInfoFiltered":   "(filtered from _MAX_ total entries)",
        "sInfoPostFix":    "",
        "sInfoThousands":  ",",
        "sLengthMenu":     "Show _MENU_ entries",
        "sLoadingRecords": "Loading...",
        "sProcessing":     "Processing...",
        "sSearch":         "Search:",
        "sZeroRecords":    "No matching records found",
        "oPaginate": {
          "sFirst":    "First",
          "sLast":     "Last",
          "sNext":     "Next",
          "sPrevious": "Previous"
        },
        "oAria": {
          "sSortAscending":  ": activate to sort column ascending",
          "sSortDescending": ": activate to sort column descending"
        }
      };
		};// End default language	

    $(document).ready(function() {
      var table = $('#example').DataTable({
        "language": current_lang,
        "aaSorting": [[ 1, "asc" ]],
		"bScrollInfinite": true,
        "bScrollCollapse": true,
        "sScrollY": "400px",     
        "bPaginate": false,  
        "aoColumnDefs": [
            { "bSortable": false, "aTargets": [ 0, 5 ] }
        ],
        //"bStateSave": true,
        "fnInitComplete": function() {
          $("#example_filter input").focus();
        }             
      });

      $.post( "http://127.0.0.1:17776/nxtpass", { requestType:'all_listings' }, function(data) {

        // If no results are returned
        if (data.query_status == "bad") {    

          document.getElementById("error-message").innerHTML = "<p class=\"validation_message\">Error: Please ensure that NXT is running.</p><p></p>";

        } else {
          for (var i = 0; i < data['items'].length; i++) {
            var displayPrice = data.items[i].price/100000000;
            var linkStatus = '<a href="SearchByItemID_Results.html';
            var displayTags = '';
            var displayStatus = '';
            if (data.items[i].item_tag1) {
              displayTags += escapeHtml(data.items[i].item_tag1);
            }
            if (data.items[i].item_tag2) {
              displayTags += ', ' + escapeHtml(data.items[i].item_tag2);
            }
            if (data.items[i].item_tag3) {
              displayTags += ', ' + escapeHtml(data.items[i].item_tag3);
            }
            var listImage = '<i class="fa fa-picture-o fa-3x"></i>';

            if (data.items[i].main_image_url > "") {
					    // Clean image URL
					    var cleanURL = escapeHtml(data.items[i].main_image_url);
					    listImage = '<img src="' + cleanURL +'" alt="Item Thumbnail Image" height="40" width="40">';
            }

					  // Clean title and category fields
					  var cleanTitle = escapeHtml(data.items[i].item_title);
					  var cleanCategory = escapeHtml(data.items[i].category1);
					  
					  // Clean listing id field
					  var cleanListingID = escapeHtml(data.items[i].listing_id);

					  var fmlang = localStorage.getItem("fmlang");
					  var searchstorage = localStorage.setItem("searchpage","ViewAll.html");

            table.rows.add( [[
              listImage,
              linkStatus + '?setLng=' + fmlang + '&itemid=' + cleanListingID + '">' + cleanTitle + '</a>',
              cleanCategory,
              displayTags,
              displayPrice,
              displayStatus,
              data.items[i].listing_id
              ], 
              ] ).draw();

          };// Close for loop
                      
          //fetch the status for initial page
          fetchStatuses();

        }// Close else statement
                  
        //set up fetch status on each page redraw
        $('#example').on( 'draw.dt', function () {
          fetchStatuses();
        });
			}, "json"); // Specifies JSON as the expected result
    });

    function fetchStatuses() {
      var oTable = $('#example').dataTable();
      var data = oTable._('tr', { page: "current" });
      var listings = new Array();

      //get all listings for the page
      for (i=0;i<data.length;i++) {
        listings.push(data[i][6]);
      }
      
      //remove duplicates
      var cleanlist = $.unique(listings);
      
      //format data in object NxtPass expects (reusing previous var..)
      listings = new Array();
      for (i=0;i<cleanlist.length;i++) {
        listings.push({"listing_id": cleanlist[i]});
      }
      
      //create request object
      var request = {"items": listings};
      
      var listing_statuses;
      $.post( "http://127.0.0.1:17776/nxtpass", "requestType=item_statuses&jsonData=" + JSON.stringify(request),
        function(data) {
          update_statuses(data);
        }, "json");
    }
          
    function update_statuses(listing_statuses) {
      var oTable = $('#example').DataTable();
      //select just currently visible rows
      var rows = oTable.rows({ page: "current" });
      //grab the data for those rows
      var data = rows.data();

      //loop through each row
      for (i=0;i<data.length;i++) {
        //loop through each item status returned from NxtPass
        for (a=0;a<listing_statuses.items.length;a++) {
            //if listing_id match then update the status column in the data
            if (listing_statuses.items[a].listing_id == data[i][6]) {
             var untranslated = escapeHtml(listing_statuses.items[a].item_status);
             var translated = "";
             if (untranslated == "Available"){
              translated = $.t("available");
            }
            else if (untranslated == "Sold"){
              translated = $.t("sold");
            }
            else if (untranslated == "Canceled"){
              translated = $.t("canceled");
            }
            else if (untranslated == "Pending"){
              translated = $.t("pending");
            }
            else {
              translated = "Unknown";
            }
            data[i][5] = translated;
            break;
          }
        }
      }

      //redraw all the changes
      rows.invalidate();
    }
  </script>
  <!--End viewAll script-->

</body>
</html>