<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <link rel="shortcut icon" href="img/favicon.png">

  <title>FreeMarket</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-reset.css" rel="stylesheet">
  <!--external css-->
  <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/style-responsive.css" rel="stylesheet" />
  <link href="css/spinner.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltips and media queries -->
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->

  <!--Start searchByItemID function-->
  <script>
    function getItemStatusAndRedirect(){
      var listingid=(getQueryVariable("itemid"));
      var obj = new Object();
      var items = [];
      items.push({ 
        "listing_id" : listingid
      });

      obj.items = items;
      var jsonAsString = JSON.stringify(obj);

      $.post( "http://127.0.0.1:17776/nxtpass", { requestType: "item_statuses", jsonData: jsonAsString},    
        function(result){
    if (result.query_status == "bad")// If no results are returned
    {// Open if statement
      
          document.getElementById("successMessage").innerHTML = "<p class=\"validation_message\">Error: Please ensure that NXT is running.</p><p></p>";
      
    }// Close if statement
    else {// Open else statement
      for (var i = 0; i < result['items'].length; i++) {
        var status = result['items'][i].item_status;
        var fmlang = localStorage.getItem("fmlang");
        if (status === "Sold"){
         window.location.href = "ViewYourItemSold.html?setLng=" + fmlang + "&itemid=" +  result['items'][i].listing_id;
       }
       else if (status === "Pending"){
         window.location.href = "ViewYourItemPending.html?setLng=" + fmlang + "&itemid=" +  result['items'][i].listing_id;
       }
       else if (status === "Canceled"){
         window.location.href = "ViewYourItemCanceled.html?setLng=" + fmlang + "&itemid=" +  result['items'][i].listing_id;
       }
       else {
         window.location.href = "ViewYourItemSingle.html?setLng=" + fmlang + "&itemid=" +  result['items'][i].listing_id;
       }
       
        }// Close for loop
        }// Close else statement
      }, "json"); 
};
</script>
<!--End searchByItemID function-->

</head>
<body class="full-width" onload="getItemStatusAndRedirect();">

  <section id="container" class="">

    <!--include main menu-->
    <script type="text/javascript" src="js/menu.js"> </script>
    <!--end include main menu-->


    <!--sidebar start-->

    <!--sidebar end-->
    <!--main content start-->
    <section id="main-content">
      <section class="wrapper">
        <!-- page start-->
        <div class="row">

          <div class="col-lg-12">
            <section class="panel">
              <header class="panel-heading">
                
                <div id="backToSearchButton">
                  <button type="button" class="btn btn-default" onclick="goBack()"><i class="fa fa-arrow-left"></i> Back to Search</button></div>

                </header>                          
                <div class="panel-body">
                 <div id="successMessage"> <!--Start of successMessage div-->
                  <!--item widget start-->

                </div> <!--End of successMessage div-->
              </section>
            </div>                      
          </section>
        </div>
        
        
        <!-- page end-->
      </section>
    </div>
  </section>
</section>
<!--main content end-->

<!-- js placed at the end of the document so the pages load faster -->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.dcjqaccordion.2.7.min.js"></script>
<script src="js/bootstrap-hover-dropdown.min.js"></script>
<script src="js/respond.min.js" ></script>
<script src="js/moment.min.js"></script>

<!--common script for all pages-->
<script src="js/freemarket_scripts.js"></script>
<script src="js/common-scripts.js"></script>
<script src="js/i18next-1.7.4.min.js"></script>
<script src="js/freemarket_localization_scripts.js"></script>

</body>
</html>
